spring.application.name=config-server
server.port=8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.server.git.uri=https://github.com/wang19941126/SpringCloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=